<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <script src="leaflet-realtime.min.js"></script>
  <style>
    body { padding: 0px;
      height: 100%;
      margin: 0;
    }

    .box {
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .box .row {
      /* border: 1px dotted grey; */
    }

    .box .row.header {
      flex: 0 1 auto;
      /* The above is shorthand for:
      flex-grow: 0,
      flex-shrink: 1,
      flex-basis: auto
      */
    }

    .box .row.content {
      flex: 1 1 auto;
    }

    .box .row.footer {
      flex: 0 1 150px;
      padding-left: 1em;
      padding-right: 1em;
      background-color: #111;
      color: #1e1;
      font-family: monospace;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="row header"></div>
    <div id="map" class="row content"></div>
    <div class="row footer">
      <table style="width: 100%; color: #1e1;">
        <thead>
          <tr><th></th><th>Chan</th><th>Date/Time</th><th>Source</th><th>Heard</th><th>Level</th><th>Error</th><th>DTI</th><th>Obj Name</th><th>Symbol</th><th>Latitude</th><th>Longitude</th><th>Speed</th><th>Course</th><th>Altitude</th><th>Frequency</th><th>Offset</th><th>Tone</th><th>System</th><th>Status</th><th>Telemetry</th><th>Comment</th></tr>
        </thead>
        <tbody id="log">
        </tbody>
      </table>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
